2025-11-21T15:43:21  Fetching changes.
2025-11-21T15:43:21    Starting  LocalZipHandler
2025-11-21T15:43:21    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/296dc86c-73f2-4acf-b891-4c6baec57904.zip (0.67 MB) to /tmp/zipdeploy/extracted
2025-11-21T15:43:24  Updating submodules.
2025-11-21T15:43:25  Preparing deployment for commit id '5c219d5d-0'.
2025-11-21T15:43:25  PreDeployment: context.CleanOutputPath False
2025-11-21T15:43:25  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-21T15:43:25  Repository path is /tmp/zipdeploy/extracted
2025-11-21T15:43:26  Running oryx build...
2025-11-21T15:43:26    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de2914b561c226 --compress-destination-dir | tee /tmp/oryx-build.log
2025-11-21T15:43:26    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-11-21T15:43:26    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-11-21T15:43:26    
2025-11-21T15:43:26    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-11-21T15:43:26    
2025-11-21T15:43:26    Build Operation ID: 450a3da53fbbcb64
2025-11-21T15:43:26    Repository Commit : 5c219d5d-0308-45b9-ac38-9a513a2c2a75
2025-11-21T15:43:26    OS Type           : bullseye
2025-11-21T15:43:26    Image Type        : githubactions
2025-11-21T15:43:26    
2025-11-21T15:43:26    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-11-21T15:43:26    Backup SDK Storage URL: 
2025-11-21T15:43:26    Detecting platforms...
2025-11-21T15:43:26    External SDK provider is enabled.
2025-11-21T15:43:26    Requesting metadata for platform python from external SDK provider
2025-11-21T15:43:27    Requesting metadata for platform python from external SDK provider
2025-11-21T15:43:27    Detected following platforms:
2025-11-21T15:43:27      python: 3.11.14
2025-11-21T15:43:27    
2025-11-21T15:43:27    Using intermediate directory '/tmp/8de2914b561c226'.
2025-11-21T15:43:27    
2025-11-21T15:43:27    Copying files to the intermediate directory...
2025-11-21T15:43:27    Done in 0 sec(s).
2025-11-21T15:43:28    
2025-11-21T15:43:28    Source directory     : /tmp/8de2914b561c226
2025-11-21T15:43:28    Destination directory: /home/site/wwwroot
2025-11-21T15:43:28    
2025-11-21T15:43:28    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2025-11-21T15:43:28    Creating directory for command manifest file if it does not exist
2025-11-21T15:43:28    Removing existing manifest file
2025-11-21T15:43:28    Python Virtual Environment: antenv
2025-11-21T15:43:28    Creating virtual environment...
2025-11-21T15:43:28    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
2025-11-21T15:43:31    Activating virtual environment...
2025-11-21T15:43:31    Running pip install...
2025-11-21T15:43:43    [15:43:32+0000] Collecting fastapi (from -r requirements.txt (line 1))
2025-11-21T15:43:43    [15:43:32+0000]   Using cached fastapi-0.121.3-py3-none-any.whl.metadata (30 kB)
2025-11-21T15:43:43    [15:43:32+0000] Collecting uvicorn (from -r requirements.txt (line 2))
2025-11-21T15:43:43    [15:43:32+0000]   Using cached uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
2025-11-21T15:43:43    [15:43:32+0000] Collecting sqlalchemy (from -r requirements.txt (line 3))
2025-11-21T15:43:43    [15:43:32+0000]   Using cached sqlalchemy-2.0.44-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.5 kB)
2025-11-21T15:43:43    [15:43:32+0000] Collecting python-dotenv (from -r requirements.txt (line 4))
2025-11-21T15:43:43    [15:43:32+0000]   Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-11-21T15:43:43    [15:43:32+0000] Collecting alembic (from -r requirements.txt (line 5))
2025-11-21T15:43:43    [15:43:32+0000]   Using cached alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
2025-11-21T15:43:43    [15:43:32+0000] Collecting pydantic-settings (from -r requirements.txt (line 6))
2025-11-21T15:43:43    [15:43:32+0000]   Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
2025-11-21T15:43:43    [15:43:32+0000] Collecting python-jose (from -r requirements.txt (line 7))
2025-11-21T15:43:43    [15:43:32+0000]   Using cached python_jose-3.5.0-py2.py3-none-any.whl.metadata (5.5 kB)
2025-11-21T15:43:43    [15:43:32+0000] Collecting python-multipart (from -r requirements.txt (line 8))
2025-11-21T15:43:43    [15:43:32+0000]   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2025-11-21T15:43:43    [15:43:32+0000] Collecting pyodbc (from -r requirements.txt (line 9))
2025-11-21T15:43:43    [15:43:32+0000]   Using cached pyodbc-5.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-11-21T15:43:43    [15:43:32+0000] Collecting applicationinsights (from -r requirements.txt (line 10))
2025-11-21T15:43:43    [15:43:32+0000]   Using cached applicationinsights-0.11.10-py2.py3-none-any.whl.metadata (982 bytes)
2025-11-21T15:43:43    [15:43:33+0000] Collecting opencensus-ext-azure (from -r requirements.txt (line 11))
2025-11-21T15:43:43    [15:43:33+0000]   Using cached opencensus_ext_azure-1.1.15-py2.py3-none-any.whl.metadata (17 kB)
2025-11-21T15:43:43    [15:43:33+0000] Collecting azure-identity (from -r requirements.txt (line 12))
2025-11-21T15:43:43    [15:43:33+0000]   Using cached azure_identity-1.25.1-py3-none-any.whl.metadata (88 kB)
2025-11-21T15:43:43    [15:43:33+0000] Collecting azure-keyvault-secrets (from -r requirements.txt (line 13))
2025-11-21T15:43:43    [15:43:33+0000]   Using cached azure_keyvault_secrets-4.10.0-py3-none-any.whl.metadata (18 kB)
2025-11-21T15:43:43    [15:43:33+0000] Collecting psutil (from -r requirements.txt (line 14))
2025-11-21T15:43:43    [15:43:33+0000]   Using cached psutil-7.1.3-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (23 kB)
2025-11-21T15:43:43    [15:43:33+0000] Collecting passlib (from -r requirements.txt (line 15))
2025-11-21T15:43:44    [15:43:33+0000]   Using cached passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
2025-11-21T15:43:44    [15:43:33+0000] Collecting bcrypt (from -r requirements.txt (line 16))
2025-11-21T15:43:44    [15:43:33+0000]   Using cached bcrypt-5.0.0-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (10 kB)
2025-11-21T15:43:44    [15:43:33+0000] Collecting starlette<0.51.0,>=0.40.0 (from fastapi->-r requirements.txt (line 1))
2025-11-21T15:43:44    [15:43:33+0000]   Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
2025-11-21T15:43:44    [15:43:33+0000] Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi->-r requirements.txt (line 1))
2025-11-21T15:43:44    [15:43:33+0000]   Using cached pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
2025-11-21T15:43:44    [15:43:33+0000] Collecting typing-extensions>=4.8.0 (from fastapi->-r requirements.txt (line 1))
2025-11-21T15:43:44    [15:43:33+0000]   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-21T15:43:44    [15:43:33+0000] Collecting annotated-doc>=0.0.2 (from fastapi->-r requirements.txt (line 1))
2025-11-21T15:43:44    [15:43:33+0000]   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2025-11-21T15:43:44    [15:43:33+0000] Collecting click>=7.0 (from uvicorn->-r requirements.txt (line 2))
2025-11-21T15:43:44    [15:43:33+0000]   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-11-21T15:43:44    [15:43:33+0000] Collecting h11>=0.8 (from uvicorn->-r requirements.txt (line 2))
2025-11-21T15:43:44    [15:43:33+0000]   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-21T15:43:44    [15:43:33+0000] Collecting greenlet>=1 (from sqlalchemy->-r requirements.txt (line 3))
2025-11-21T15:43:44    [15:43:33+0000]   Using cached greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-11-21T15:43:44    [15:43:33+0000] Collecting Mako (from alembic->-r requirements.txt (line 5))
2025-11-21T15:43:44    [15:43:33+0000]   Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2025-11-21T15:43:44    [15:43:33+0000] Collecting typing-inspection>=0.4.0 (from pydantic-settings->-r requirements.txt (line 6))
2025-11-21T15:43:44    [15:43:33+0000]   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-11-21T15:43:44    [15:43:33+0000] Collecting ecdsa!=0.15 (from python-jose->-r requirements.txt (line 7))
2025-11-21T15:43:44    [15:43:33+0000]   Using cached ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
2025-11-21T15:43:44    [15:43:33+0000] Collecting rsa!=4.1.1,!=4.4,<5.0,>=4.0 (from python-jose->-r requirements.txt (line 7))
2025-11-21T15:43:44    [15:43:33+0000]   Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2025-11-21T15:43:44    [15:43:34+0000] Collecting pyasn1>=0.5.0 (from python-jose->-r requirements.txt (line 7))
2025-11-21T15:43:44    [15:43:34+0000]   Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2025-11-21T15:43:44    [15:43:34+0000] Collecting azure-core<2.0.0,>=1.12.0 (from opencensus-ext-azure->-r requirements.txt (line 11))
2025-11-21T15:43:44    [15:43:34+0000]   Using cached azure_core-1.36.0-py3-none-any.whl.metadata (47 kB)
2025-11-21T15:43:44    [15:43:34+0000] Collecting opencensus<1.0.0,>=0.11.4 (from opencensus-ext-azure->-r requirements.txt (line 11))
2025-11-21T15:43:44    [15:43:34+0000]   Using cached opencensus-0.11.4-py2.py3-none-any.whl.metadata (12 kB)
2025-11-21T15:43:44    [15:43:34+0000] Collecting requests>=2.19.0 (from opencensus-ext-azure->-r requirements.txt (line 11))
2025-11-21T15:43:44    [15:43:34+0000]   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-21T15:43:44    [15:43:34+0000] Collecting cryptography>=2.5 (from azure-identity->-r requirements.txt (line 12))
2025-11-21T15:43:44    [15:43:34+0000]   Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_28_x86_64.whl.metadata (5.7 kB)
2025-11-21T15:43:44    [15:43:34+0000] Collecting msal>=1.30.0 (from azure-identity->-r requirements.txt (line 12))
2025-11-21T15:43:44    [15:43:34+0000]   Using cached msal-1.34.0-py3-none-any.whl.metadata (11 kB)
2025-11-21T15:43:44    [15:43:34+0000] Collecting msal-extensions>=1.2.0 (from azure-identity->-r requirements.txt (line 12))
2025-11-21T15:43:44    [15:43:34+0000]   Using cached msal_extensions-1.3.1-py3-none-any.whl.metadata (7.8 kB)
2025-11-21T15:43:44    [15:43:34+0000] Collecting isodate>=0.6.1 (from azure-keyvault-secrets->-r requirements.txt (line 13))
2025-11-21T15:43:44    [15:43:34+0000]   Using cached isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
2025-11-21T15:43:44    [15:43:34+0000] Collecting cffi>=2.0.0 (from cryptography>=2.5->azure-identity->-r requirements.txt (line 12))
2025-11-21T15:43:44    [15:43:34+0000]   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-11-21T15:43:44    [15:43:34+0000] Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose->-r requirements.txt (line 7))
2025-11-21T15:43:44    [15:43:34+0000]   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-11-21T15:43:44    [15:43:34+0000] Collecting PyJWT<3,>=1.0.0 (from PyJWT[crypto]<3,>=1.0.0->msal>=1.30.0->azure-identity->-r requirements.txt (line 12))
2025-11-21T15:43:44    [15:43:34+0000]   Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-11-21T15:43:44    [15:43:34+0000] Collecting opencensus-context>=0.1.3 (from opencensus<1.0.0,>=0.11.4->opencensus-ext-azure->-r requirements.txt (line 11))
2025-11-21T15:43:44    [15:43:34+0000]   Using cached opencensus_context-0.1.3-py2.py3-none-any.whl.metadata (3.3 kB)
2025-11-21T15:43:44    [15:43:34+0000] Collecting google-api-core<3.0.0,>=1.0.0 (from opencensus<1.0.0,>=0.11.4->opencensus-ext-azure->-r requirements.txt (line 11))
2025-11-21T15:43:44    [15:43:34+0000]   Using cached google_api_core-2.28.1-py3-none-any.whl.metadata (3.3 kB)
2025-11-21T15:43:44    [15:43:34+0000] Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi->-r requirements.txt (line 1))
2025-11-21T15:43:44    [15:43:34+0000]   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-11-21T15:43:44    [15:43:35+0000] Collecting pydantic-core==2.41.5 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi->-r requirements.txt (line 1))
2025-11-21T15:43:44    [15:43:35+0000]   Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-11-21T15:43:44    [15:43:35+0000] Collecting charset_normalizer<4,>=2 (from requests>=2.19.0->opencensus-ext-azure->-r requirements.txt (line 11))
2025-11-21T15:43:44    [15:43:35+0000]   Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-21T15:43:44    [15:43:35+0000] Collecting idna<4,>=2.5 (from requests>=2.19.0->opencensus-ext-azure->-r requirements.txt (line 11))
2025-11-21T15:43:44    [15:43:35+0000]   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-21T15:43:44    [15:43:36+0000] Collecting urllib3<3,>=1.21.1 (from requests>=2.19.0->opencensus-ext-azure->-r requirements.txt (line 11))
2025-11-21T15:43:44    [15:43:36+0000]   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-21T15:43:44    [15:43:36+0000] Collecting certifi>=2017.4.17 (from requests>=2.19.0->opencensus-ext-azure->-r requirements.txt (line 11))
2025-11-21T15:43:44    [15:43:36+0000]   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-11-21T15:43:44    [15:43:36+0000] Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi->-r requirements.txt (line 1))
2025-11-21T15:43:44    [15:43:36+0000]   Using cached anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-21T15:43:45    [15:43:36+0000] Collecting MarkupSafe>=0.9.2 (from Mako->alembic->-r requirements.txt (line 5))
2025-11-21T15:43:45    [15:43:36+0000]   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-11-21T15:43:45    [15:43:36+0000] Collecting sniffio>=1.1 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi->-r requirements.txt (line 1))
2025-11-21T15:43:45    [15:43:36+0000]   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-21T15:43:45    [15:43:36+0000] Collecting pycparser (from cffi>=2.0.0->cryptography>=2.5->azure-identity->-r requirements.txt (line 12))
2025-11-21T15:43:45    [15:43:36+0000]   Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-11-21T15:43:45    [15:43:36+0000] Collecting googleapis-common-protos<2.0.0,>=1.56.2 (from google-api-core<3.0.0,>=1.0.0->opencensus<1.0.0,>=0.11.4->opencensus-ext-azure->-r requirements.txt (line 11))
2025-11-21T15:43:45    [15:43:36+0000]   Using cached googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
2025-11-21T15:43:45    [15:43:36+0000] Collecting protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 (from google-api-core<3.0.0,>=1.0.0->opencensus<1.0.0,>=0.11.4->opencensus-ext-azure->-r requirements.txt (line 11))
2025-11-21T15:43:45    [15:43:36+0000]   Using cached protobuf-6.33.1-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2025-11-21T15:43:45    [15:43:36+0000] Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core<3.0.0,>=1.0.0->opencensus<1.0.0,>=0.11.4->opencensus-ext-azure->-r requirements.txt (line 11))
2025-11-21T15:43:45    [15:43:36+0000]   Using cached proto_plus-1.26.1-py3-none-any.whl.metadata (2.2 kB)
2025-11-21T15:43:45    [15:43:36+0000] Collecting google-auth<3.0.0,>=2.14.1 (from google-api-core<3.0.0,>=1.0.0->opencensus<1.0.0,>=0.11.4->opencensus-ext-azure->-r requirements.txt (line 11))
2025-11-21T15:43:45    [15:43:36+0000]   Using cached google_auth-2.43.0-py2.py3-none-any.whl.metadata (6.6 kB)
2025-11-21T15:43:45    [15:43:36+0000] Collecting cachetools<7.0,>=2.0.0 (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0,>=1.0.0->opencensus<1.0.0,>=0.11.4->opencensus-ext-azure->-r requirements.txt (line 11))
2025-11-21T15:43:45    [15:43:36+0000]   Using cached cachetools-6.2.2-py3-none-any.whl.metadata (5.6 kB)
2025-11-21T15:43:45    [15:43:36+0000] Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0,>=1.0.0->opencensus<1.0.0,>=0.11.4->opencensus-ext-azure->-r requirements.txt (line 11))
2025-11-21T15:43:45    [15:43:36+0000]   Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached fastapi-0.121.3-py3-none-any.whl (109 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached uvicorn-0.38.0-py3-none-any.whl (68 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached sqlalchemy-2.0.44-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached alembic-1.17.2-py3-none-any.whl (248 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached python_jose-3.5.0-py2.py3-none-any.whl (34 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached pyodbc-5.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (332 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached applicationinsights-0.11.10-py2.py3-none-any.whl (55 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached opencensus_ext_azure-1.1.15-py2.py3-none-any.whl (43 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached azure_identity-1.25.1-py3-none-any.whl (191 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached azure_keyvault_secrets-4.10.0-py3-none-any.whl (125 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached psutil-7.1.3-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (263 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached passlib-1.7.4-py2.py3-none-any.whl (525 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached bcrypt-5.0.0-cp39-abi3-manylinux_2_28_x86_64.whl (278 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached azure_core-1.36.0-py3-none-any.whl (213 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_28_x86_64.whl (4.5 MB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (587 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached isodate-0.7.2-py3-none-any.whl (22 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached msal-1.34.0-py3-none-any.whl (116 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached msal_extensions-1.3.1-py3-none-any.whl (20 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached opencensus-0.11.4-py2.py3-none-any.whl (128 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached pydantic-2.12.4-py3-none-any.whl (463 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached mako-1.3.10-py3-none-any.whl (78 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached anyio-4.11.0-py3-none-any.whl (109 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached google_api_core-2.28.1-py3-none-any.whl (173 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached opencensus_context-0.1.3-py2.py3-none-any.whl (5.1 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached google_auth-2.43.0-py2.py3-none-any.whl (223 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached proto_plus-1.26.1-py3-none-any.whl (50 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached protobuf-6.33.1-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
2025-11-21T15:43:45    [15:43:37+0000] Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-11-21T15:43:46    [15:43:37+0000] Using cached pycparser-2.23-py3-none-any.whl (118 kB)
2025-11-21T15:43:46    [15:43:37+0000] Using cached cachetools-6.2.2-py3-none-any.whl (11 kB)
2025-11-21T15:43:46    [15:43:37+0000] Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2025-11-21T15:43:46    [15:43:37+0000] Installing collected packages: passlib, opencensus-context, applicationinsights, urllib3, typing-extensions, sniffio, six, python-multipart, python-dotenv, pyodbc, PyJWT, pycparser, pyasn1, psutil, protobuf, MarkupSafe, isodate, idna, h11, greenlet, click, charset_normalizer, certifi, cachetools, bcrypt, annotated-types, annotated-doc, uvicorn, typing-inspection, sqlalchemy, rsa, requests, pydantic-core, pyasn1-modules, proto-plus, Mako, googleapis-common-protos, ecdsa, cffi, anyio, starlette, python-jose, pydantic, google-auth, cryptography, azure-core, alembic, pydantic-settings, google-api-core, fastapi, azure-keyvault-secrets, opencensus, msal, msal-extensions, azure-identity, opencensus-ext-azure
2025-11-21T15:43:46    [15:43:42+0000] Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 PyJWT-2.10.1 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.11.0 applicationinsights-0.11.10 azure-core-1.36.0 azure-identity-1.25.1 azure-keyvault-secrets-4.10.0 bcrypt-5.0.0 cachetools-6.2.2 certifi-2025.11.12 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.1 cryptography-46.0.3 ecdsa-0.19.1 fastapi-0.121.3 google-api-core-2.28.1 google-auth-2.43.0 googleapis-common-protos-1.72.0 greenlet-3.2.4 h11-0.16.0 idna-3.11 isodate-0.7.2 msal-1.34.0 msal-extensions-1.3.1 opencensus-0.11.4 opencensus-context-0.1.3 opencensus-ext-azure-1.1.15 passlib-1.7.4 proto-plus-1.26.1 protobuf-6.33.1 psutil-7.1.3 pyasn1-0.6.1 pyasn1-modules-0.4.2 pycparser-2.23 pydantic-2.12.4 pydantic-core-2.41.5 pydantic-settings-2.12.0 pyodbc-5.3.0 python-dotenv-1.2.1 python-jose-3.5.0 python-multipart-0.0.20 requests-2.32.5 rsa-4.9.1 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.44 starlette-0.50.0 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.5.0 uvicorn-0.38.0
2025-11-21T15:43:46    
2025-11-21T15:43:46    [notice] A new release of pip is available: 24.0 -> 25.3
2025-11-21T15:43:46    [notice] To update, run: pip install --upgrade pip
2025-11-21T15:43:46    Not a vso image, so not writing build commands
2025-11-21T15:43:46    Preparing output...
2025-11-21T15:43:46    
2025-11-21T15:43:46    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-11-21T15:43:46    Done in 2 sec(s).
2025-11-21T15:43:46    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-11-21T15:43:54    Copied the compressed output to '/home/site/wwwroot'
2025-11-21T15:43:54    
2025-11-21T15:43:54    Removing existing manifest file
2025-11-21T15:43:54    Creating a manifest file...
2025-11-21T15:43:54    Manifest file created.
2025-11-21T15:43:54    Copying .ostype to manifest output directory.
2025-11-21T15:43:54    
2025-11-21T15:43:54    Done in 27 sec(s).
2025-11-21T15:43:55  Running post deployment command(s)...
2025-11-21T15:43:55  
2025-11-21T15:43:55  Generating summary of Oryx build
2025-11-21T15:43:55  Parsing the build logs
2025-11-21T15:43:55  Found 0 issue(s)
2025-11-21T15:43:56  
2025-11-21T15:43:56  Build Summary :
2025-11-21T15:43:56  ===============
2025-11-21T15:43:56  Errors (0)
2025-11-21T15:43:56  Warnings (0)
2025-11-21T15:43:56  
2025-11-21T15:43:57  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-21T15:43:57  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
